{
  "name": "homework-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "./node_modules/.bin/next dev",
    "build": "./node_modules/.bin/next dev",
    "start": "./node_modules/.bin/next start",
    "lint": "./node_modules/.bin/next lint",
    "test": "node ../run-tests.js",
    "test:watch": "node ../run-tests.js --watch",
    "test:coverage": "node ../run-tests.js --coverage",
    "test:frontend": "node ../run-tests.js --testMatch='**/tests/frontend/**/*.test.(ts|tsx|js|jsx)'",
    "test:integration": "node ../run-tests.js --testMatch='**/tests/integration/**/*.test.(ts|tsx|js|jsx)'"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "lucide-react": "^0.288.0",
    "next": "^14.2.28",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.6.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "sonner": "^1.4.3",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20.11.25",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@types/react-syntax-highlighter": "^15.5.11",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
